{
  "name": "ETF TREND LIVE",
  "short_name": "TREND LIVE",
  "description": "ACTIVE12 REALIZED6_REFILL 실전 운용 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#0b1220",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}